.container {
    margin: 0 auto;
    max-width: 72rem;
    padding: 2rem 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .content {
    position: relative;
    border-radius: 0.75rem;
    background-color: #0A1739;
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .content {
      overflow: visible;
    }
  }
  
  .grid {
    display: grid;
    align-items: center;
    position: relative;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .textContainer {
    padding: 4rem;
    z-index: 10;
    position: relative;
  }
  
  .heading {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    color: #06b6d4;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .listItem {
    color: #ffffff;
  }
  
  .highlight {
    font-weight: 600;
    color: #06b6d4;
  }
  
  .imageMobile {
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 768px) {
    .imageMobile {
      display: none;
    }
  }
  
  .imageDesktop {
    display: none;
  }
  
  @media (min-width: 768px) {
    .imageDesktop {
      display: block;
      position: absolute;
      top: -3rem;
      right: 0;
      transform: translateX(2.5rem) translateY(-3rem);
    }
  }