/* style.module.css */
.gridcontainer {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media (min-width: 768px) {
    .grid-container {
      gap: 3rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .container {
    margin: 0 auto;
    max-width: 72rem;
    padding: 2rem 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .content {
    position: relative;
    border-radius: 0.75rem;
    background-color: #0A1739;
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .content {
      overflow: visible;
    }
  }
  
  .grid {
    display: grid;
    align-items: center;
    position: relative;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .textContainer {
    padding: 4rem;
    z-index: 10;
    position: relative;
  }
  
  .heading {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    color: #06b6d4;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .listItem {
    color: #ffffff;
  }
  
  .highlight {
    font-weight: 600;
    color: #06b6d4;
  }
  
  .imageMobile {
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 768px) {
    .imageMobile {
      display: none;
    }
  }
  
  .imageDesktop {
    display: none;
  }
  
  @media (min-width: 768px) {
    .imageDesktop {
      display: block;
      position: absolute;
      top: -3rem;
      right: 0;
      transform: translateX(2.5rem) translateY(-3rem);
    }
  }

  .flexContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .flexContainer {
      flex-direction: row;
      gap: 2rem;
    }
  }
  
  .heading {
    font-weight: 600;
    text-align: center;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-style: italic;
    color: #22d3ee;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    outline: none;
    background-color: #22d3ee;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    color: #1e3a8a;
  }
  
  .button:hover {
    background-color: #67e8f9;
    cursor: pointer;
  }
  
  .icon {
    margin-left: 0.5rem;
    height: 1rem;
    width: 1rem;
  }